<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.T088700XD7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ActivityExperiments\MainActivity.cs">
    <Files>
      <File FileName="ActivityExperiments\MainActivity.cs" Line="21" Column="21" />
      <File FileName="ActivityExperiments\SecondActivity.cs" Line="1" Column="1" />
      <File FileName="ActivityExperiments\ThirdActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BirdB\Documents\Projects\ActivityExperiments\ActivityExperiments\DemoActivity.cs" line="96" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ActivityExperiments MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>